<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Hola Mundo</h1>
    <h2>hola como estan</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et excepturi a soluta. Harum molestias ex eius fuga repellat neque eaque alias aliquid beatae vitae, voluptates veritatis sapiente dolor. Atque, sit?</p>

    <a target="_blank" href="https://www.google.com">goolge</a>
    <a target="_blank" href="https://www.google.com">clcik</a>

    <input type="text" name="" id="">

    <div class="contenedor">
        <p>algo 1</p>
        <p>algo3</p>
        <p>algo2</p>
        <button>google</button>
    </div>
</body>
</html>